.about{
    background-color: #dcf4f6;
    margin: auto;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-side{
    display: flex;
    justify-content: start;
    font-size: 17px;
}
.left-side{
    color: #009ba7;
    display: flex;
    justify-content: end;
}
.card-holders{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 45px;
}
@media screen and (max-width:45.4375em) {
    .card-holders {
            flex-direction: column;
        }
    }

.card{
    padding: 10px;
    width: 60vh;
    background-color: #fff;

}
@media screen and (max-width:45.4375em) {
    .card {
            width: 50vh;
            
    }
}
.card-1{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.title{
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
}